body{
    padding: 2vw;
}

nav{
    display: inline-flex;
    padding: 0vw 2vw 2vw 4vw;
    font-size: 2vw;
    
}

nav h1{
     margin-left: 2vw;
}

nav img{
    height:60px;
    width:60px;
    /* border-radius: 50%; */
    margin: auto;
}
a:link,
a:visited {
    text-decoration: none;
     color: black;

}
.tittle {
    padding: 5vw;
    font-size: 3vw;
}

.button {
    display: inline-block;
    border-radius: 7px;
    border: none;
    background: #1875FF;
    color: white;
    font-family: inherit;
    text-align: center;
    font-size: 13px;
    box-shadow: 0px 14px 56px -11px #1875FF;
    width: 10em;
    padding: 1em;
    transition: all 0.4s;
    cursor: pointer;
   }
   
   .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.4s;
   }
   
   .button span:after {
    content: 'for free';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.7s;
   }
   
   .button:hover span {
    padding-right: 3.55em;
   }
   
   .button:hover span:after {
    opacity: 4;
    right: 0;
   }
.tittle img{
    z-index: -1;
    height: 40vw;
    width: 60vw;
    position: absolute;
            top: 10vw;
            right: 0vw;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
/* .patients{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
} */
.card{
    display: inline-block;
    width: 10vw;
    margin: 2vw;
    margin-left: 3vw;
    text-align: center;
}
.card-img{
    border-radius: 100%;
    width: 10vw;
    height: 10vw;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

}